<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSheet.Master.cs" Inherits="ProductWebApp.MasterPages.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <h1>Welcome to ASP.NET Training</h1>
                <hr />
<asp:Menu runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/MasterPages/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CalcProgram" NavigateUrl="~/MasterPages/MyFirstCalcApp.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="EntityClass" NavigateUrl="~/MasterPages/ProductApplication.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="DatabaseApp" NavigateUrl=""></asp:MenuItem>
                        <asp:MenuItem Text="Validations" NavigateUrl=""></asp:MenuItem>                      
                        <asp:MenuItem Text="State Management">
