<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSheet.Master.cs" Inherits="ProductWebApp.MasterPages.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <h1>Welcome to ASP.NET Training</h1>
                <hr />
